----------------------------------JAVA-----------------------------------
Siempre situado en el directorio src, tanto para Windows como para Linux:
	Compilar:
	
		javac org/apache/commons/cli/*.java pr3java/*.java

	Correr(pr3java/pr3java o pr3java.pr3java):
	
		java pr3java/pr3java -f ../../Vectores -dt

	Empaquetar JAR (habiendo compilado previamente):
		
		jar -cfe output.jar pr3java.pr3java pr3java/*.class org/apache/commons/cli/*.class

	Ejcutar JAR:

		java -jar output.jar [args]


--------------------------------------------C++--------------------------------------------
Siempre situado en el directorio principal del proyecto, tanto para Windows como para Linux:
Según si estamos en Windows o Linux, se crea un ejecutable característico.
	Compilar(Donde el primer argumento es el main, output es el ejecutable salida):
		
		g++ -o output pr3cpp.cpp AddPoly.cpp ParserArgs.cpp ReadFile.cpp SolveEquation.cpp

	Correr:

		Windows->output.exe [args]
		Linux->./output.out [args]